stage = [
   {
     name=read_pg
     type=sql
     sql ="""
     select task_status_history
     from parquet_scan('~/data/task_status_20210118_limit_10000.parquet')
     limit 1
     """
   }
   {
    name=jq1
    type=jq
    base=task_status_history
    simple_expr.first_status=".[0].state"
    generator.each=".[]|.state"
    simple_expr.last_status=".[-1].state"
    input=read_pg
  }
  {
    name=debug
    type=stdout
    input=jq1
    vertical=true
    limit=10
    truncate=80
  }
]
