######
###### This config file is a demonstration of how to use python script to process inputs & generate output
######

stage = [
    {
     name = sql_input
     type=sql
     sql = """
     select 1 as a, 2 as b, 3 as c
     """
   }

    {
     name= test_pandas
     type=python
     script = """

df = load_input1()
df['col_new']='newcolumn'
save_output1(df)

    """
     input=sql_input
     output=[output1]
   }

   {
     name = stdout_display
     type = stdout
     input = test_pandas
   }
]
