######
###### This config file is a simple demonstration
######


stage = [
   {
     name=data_gen1
     type=sql
     sql="select now() as a, current_date as b, 'test' as c, 123 as d"
   }
   {
     name=add_col
     type=sql
     sql="select *, c || d as e from data_gen1"
   }
   {
     name=print
     type=stdout
     input=add_col
   }
]
