######
###### This config file is a demonstration of how to use shell script
######

stage = [
  {
    name=test_shell
    type = shell
    script = """
echo $PWD
ls ./
echo "OK, finsihed!"
"""
  }
]
