######
###### This config file is a demonstration of using variables substitution
######
######   the "dt" parameter can be passed in by command line option:    -i dt=20200101
######

vars {
  # dt is a variable set in this config file
  # you can take a reference of "dt" by ${vars->dt}, please don't use quote to surround ${vars->dt}
  dt = "20210106"
}

stage = [
   {
     name=data_gen1
     type=sql
     sql="select '"${vars.dt}"' as dt"
   }

   {
     name=print
     type=stdout
     input=data_gen1
   }
]
